<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="KitBoxApp/CupboardConstraint.cs">
    <Files>
      <File FileName="KitBoxApp/DoorConstraint.cs" Line="31" Column="39" />
      <File FileName="KitBoxApp/ConstraintBuilder.cs" Line="1" Column="1" />
      <File FileName="KitBoxApp/Cupboard.cs" Line="1" Column="1" />
      <File FileName="KitBoxApp/CupboardConstraint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>