<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="KitBoxApp/DoorConstraint.cs">
    <Files>
      <File FileName="KitBoxApp/DoorConstraint.cs" Line="1" Column="1" />
      <File FileName="KitBoxApp/Component.cs" Line="1" Column="1" />
      <File FileName="KitBoxApp/Door.cs" Line="18" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>